<!DOCTYPE html>
<html lang="en">

<title>Gokmen Oz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bk-root{
    border: 5px solid black;
    display:inline-block
}
p.a {
    font-family: "Times New Roman", Times, serif; font-style: normal; margin-right: 300px;
}
p.b {
    font-family: "Times New Roman", Times, serif; font-style: italic; margin-right: 300px;
}
p.c {
    font-family: "Times New Roman", Times, serif; font-style: italic;
}
p {
    margin-left: 30px;
}
</style>




        



    <body>


<div class="w3-bar w3-black">
  <a href="/" class="w3-bar-item w3-button">ZUMZ</a>
  <a href="ZTS.html" class="w3-bar-item w3-button">ZTS</a>
  <a href="ZQK.html" class="w3-bar-item w3-button">ZQK</a>
</div>


graph here for the index {{ticker}}
<div class=metanav>
<form id='stock_info_input' method='post' action="{{ticker}}.html" >
      <p>
    Name: <input type='text' name='name_lulu' />
      </p>
      <p>
    Age: <input type='text' name='age_lulu' />
      </p>
      <p>
    <input type='submit' value='Submit' />
      </p>
</form>
</div>
</body>





</html>
